# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComplexNumbers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/churka/C$ or$ C++/ComplexNumbers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ComplexNumbers


#############################################
# Order-only phony target for ComplexNumbers

build cmake_object_order_depends_target_ComplexNumbers: phony || .

build CMakeFiles/ComplexNumbers.dir/main.cpp.o.ddi: CXX_SCAN__ComplexNumbers_Debug /home/churka/C$ or$ C++/ComplexNumbers/main.cpp || cmake_object_order_depends_target_ComplexNumbers
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ComplexNumbers.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ComplexNumbers.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ComplexNumbers.dir/main.cpp.o.ddi.i

build CMakeFiles/ComplexNumbers.dir/main.cpp.o: CXX_COMPILER__ComplexNumbers_scanned_Debug /home/churka/C$ or$ C++/ComplexNumbers/main.cpp | CMakeFiles/ComplexNumbers.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ComplexNumbers CMakeFiles/ComplexNumbers.dir/CXX.dd
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ComplexNumbers.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ComplexNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles/ComplexNumbers.dir
  dyndep = CMakeFiles/ComplexNumbers.dir/CXX.dd

build CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.ddi: CXX_SCAN__ComplexNumbers_Debug /home/churka/C$ or$ C++/ComplexNumbers/ComplexNumber/ComplexNumber.cpp || cmake_object_order_depends_target_ComplexNumbers
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.ddi.i

build CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o: CXX_COMPILER__ComplexNumbers_scanned_Debug /home/churka/C$ or$ C++/ComplexNumbers/ComplexNumber/ComplexNumber.cpp | CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.modmap || cmake_object_order_depends_target_ComplexNumbers CMakeFiles/ComplexNumbers.dir/CXX.dd
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ComplexNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles/ComplexNumbers.dir/ComplexNumber
  dyndep = CMakeFiles/ComplexNumbers.dir/CXX.dd

build CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.ddi: CXX_SCAN__ComplexNumbers_Debug /home/churka/C$ or$ C++/ComplexNumbers/RationalNumber/RationalNumber.cpp || cmake_object_order_depends_target_ComplexNumbers
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.ddi.i

build CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o: CXX_COMPILER__ComplexNumbers_scanned_Debug /home/churka/C$ or$ C++/ComplexNumbers/RationalNumber/RationalNumber.cpp | CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.modmap || cmake_object_order_depends_target_ComplexNumbers CMakeFiles/ComplexNumbers.dir/CXX.dd
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ComplexNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles/ComplexNumbers.dir/RationalNumber
  dyndep = CMakeFiles/ComplexNumbers.dir/CXX.dd

build CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.ddi: CXX_SCAN__ComplexNumbers_Debug /home/churka/C$ or$ C++/ComplexNumbers/tests/test_RationalNumber.cpp || cmake_object_order_depends_target_ComplexNumbers
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.ddi.i

build CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o: CXX_COMPILER__ComplexNumbers_scanned_Debug /home/churka/C$ or$ C++/ComplexNumbers/tests/test_RationalNumber.cpp | CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.modmap || cmake_object_order_depends_target_ComplexNumbers CMakeFiles/ComplexNumbers.dir/CXX.dd
  DEP_FILE = CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ComplexNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles/ComplexNumbers.dir/tests
  dyndep = CMakeFiles/ComplexNumbers.dir/CXX.dd

build CMakeFiles/ComplexNumbers.dir/CXX.dd | /home/churka/C$ or$ C++/ComplexNumbers/cmake-build-debug/CMakeFiles/ComplexNumbers.dir/CXXModules.json CMakeFiles/ComplexNumbers.dir/main.cpp.o.modmap CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.modmap CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.modmap CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.modmap: CXX_DYNDEP__ComplexNumbers_Debug CMakeFiles/ComplexNumbers.dir/main.cpp.o.ddi CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o.ddi CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o.ddi CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o.ddi | /home/churka/C$ or$ C++/ComplexNumbers/cmake-build-debug/CMakeFiles/ComplexNumbers.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ComplexNumbers


#############################################
# Link the executable ComplexNumbers

build ComplexNumbers: CXX_EXECUTABLE_LINKER__ComplexNumbers_Debug CMakeFiles/ComplexNumbers.dir/main.cpp.o CMakeFiles/ComplexNumbers.dir/ComplexNumber/ComplexNumber.cpp.o CMakeFiles/ComplexNumbers.dir/RationalNumber/RationalNumber.cpp.o CMakeFiles/ComplexNumbers.dir/tests/test_RationalNumber.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ComplexNumbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ComplexNumbers
  TARGET_PDB = ComplexNumbers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/churka/C or C++/ComplexNumbers/cmake-build-debug" && /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/churka/C or C++/ComplexNumbers/cmake-build-debug" && /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/churka/C or C++/ComplexNumbers" -B"/home/churka/C or C++/ComplexNumbers/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/churka/C or C++/ComplexNumbers/cmake-build-debug

build all: phony ComplexNumbers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/churka/C$ or$ C++/ComplexNumbers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/churka/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/churka/C$ or$ C++/ComplexNumbers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
